{
  "compilerOptions": {
    "target": "ES2017",
    "module": "commonjs",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": false,
    "esModuleInterop": true,
    "lib": ["es2017", "DOM"],
    "noEmit": true,
    "baseUrl": "./",
    "paths":{
        "@renderer/*": ["src/renderer/src/*"],
        "@pages/*": ["src/renderer/src/pages/*"],
        "@atoms/*": ["src/renderer/src/components/atoms/*"],
        "@template/*": ["src/renderer/src/components/template/*"],
        "@store/*": ["src/renderer/src/store/*"],
        "@util/*": ["src/renderer/src/util/*"],
        "@type/*": ["src/renderer/src/type/*"],
    }
  },
  "include": ["src", "src/**/*","src/**/*.ts","src/**/*d.ts"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
